{
  "productName": "Luban",
  "version": "0.1.0",
  "identifier": "io.xuanwo.luban",
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "build": {
    "frontendDist": "web_stub"
  },
  "bundle": {
    "active": true,
    "resources": {
      "../../web/out/": "out/"
    },
    "icon": ["icons/icon.icns", "icons/icon.png"]
  }
}
